# jtechlog-jms-transaction

./: README.md  pom.xml
src/main/java/employees/: Employee.java  EmployeeHasCreatedEvent.java  EmployeeRepository.java  EmployeesApplication.java  EmployeesController.java  EmployeesQueueListener.java  EmployeesService.java  EventsService.java  JmsConfig.java
src/main/resources/: application.properties
src/test/java/employees/: EmployeesIT.java
